#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/sam/Desktop/CU Boulder/2018:2019/CSCI 2275/Assignments/Assignment4/CommunicationsNetwork.cpp
iostream
-
fstream
-
CommunicationsNetwork.h
/Users/sam/Desktop/CU Boulder/2018:2019/CSCI 2275/Assignments/Assignment4/CommunicationsNetwork.h

/Users/sam/Desktop/CU Boulder/2018:2019/CSCI 2275/Assignments/Assignment4/CommunicationsNetwork.h
iostream
-

