# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/GenericStackAndQueue.dir/GenericQueue.cpp.o
 /Users/sam/Desktop/CU Boulder/2018:2019/CSCI 2275/Assignments/GenericStackAndQueue/GenericQueue.cpp
CMakeFiles/GenericStackAndQueue.dir/GenericStack.cpp.o
 /Users/sam/Desktop/CU Boulder/2018:2019/CSCI 2275/Assignments/GenericStackAndQueue/GenericStack.cpp
CMakeFiles/GenericStackAndQueue.dir/main.cpp.o
 /Users/sam/Desktop/CU Boulder/2018:2019/CSCI 2275/Assignments/GenericStackAndQueue/GenericStack.cpp
 /Users/sam/Desktop/CU Boulder/2018:2019/CSCI 2275/Assignments/GenericStackAndQueue/main.cpp
