Divya-Tessa,1,Tang,1,Simon,3
Paramvir-Akhil,1,Earl,4
Tessa-Danielle,1,Divya,1
Ryan-Kenneth,1,Ian,2
Drew-Zack,1
Nick-Ian,2
Danielle-Nathan,2,Tessa,1,Tang,5
Grey-Kenneth,1
Sam-Zack,2
Timothy-Simon,3
Connor-Kenneth,2
Nathan-Danielle,2
Kylie-Tang,2
Ian-Nick,2,Daniel,1,Ria,2,Ryan,2
Zack-Sam,2,Drew,1,Earl,2
Simon-Timothy,3,John,1,Divya,3
Daniel-Ian,1
Akhil-Paramvir,1,Aurangzeb,1
Aurangzeb-Akhil,1,Kieran,1
Earl-Paramvir,4,Kieran,1,Zack,2
Kenneth-Connor,2,Ryan,1,Grey,1
Tang-Kylie,2,Divya,1,Danielle,5
Ria-Ian,2
John-Simon,1
Kieran-Aurangzeb,1,Earl,1