#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/sam/Desktop/CU Boulder/2018:2019/CSCI 2275/Assignments/Midterm/Array.h

/Users/sam/Desktop/CU Boulder/2018:2019/CSCI 2275/Assignments/Midterm/LinkedList.h
iostream
-

/Users/sam/Desktop/CU Boulder/2018:2019/CSCI 2275/Assignments/Midterm/midterm.cpp
iostream
-
LinkedList.h
/Users/sam/Desktop/CU Boulder/2018:2019/CSCI 2275/Assignments/Midterm/LinkedList.h
Array.h
/Users/sam/Desktop/CU Boulder/2018:2019/CSCI 2275/Assignments/Midterm/Array.h

